
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Kai Li</title>
	<meta content="Kai Li, kailigo.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 12pt;
}
b.paper {
  font-weight: bold;
  font-size: 12pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
	font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45959174-3', 'kailigo.github.io');
  ga('send', 'pageview');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');
</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Tonghe" style="float: left; padding-left: .01em; height: 140px;" src="KaiLi.jpg" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Kai Li</span><br />
<span><strong>PhD Student</strong></span><br />
<!--<span><a href='http://cvrs.whu.edu.cn/'>Computer Vision & Remote Sensing (CVRS) Lab </a> <br /> </q>-->
<span>Electrical and Computer Engineering Department, Northeastern University at Boston.</span><br />
<span><strong>Office</strong>: Richard Center, 360 Huntington Ave, Boston, MA 02115</span><br />
<span><strong>Email  </strong>: li.kai.gml [at] gmail.com</span> <br />
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2> <!--(<a href='CV_KaiLi.pdf'>CV</a>)-->
<div class="paper">
I am a second-year PhD student in the <a href='http://www.ece.neu.edu/'>Electrical and Computer Engineering Department</a>, <a href='http://www.northeastern.edu/'>Northeastern University</a>, advised by <a href='http://www1.ece.neu.edu/~yunfu/'> Prof. Yun Fu</a>. My current research interests focus on multi-view learning/clustering theory and applications (mainly person re-identification). Prior to this, I obtained my bechelor degree (2010) and master degree (2012) both in  <a href='http://www.whu.edu.cn/'>Wuhan University</a>, where I worked on image matching and 3D reconstruction, under the supervision of <a href='http://cvrs.whu.edu.cn/'>Prof. Jian Yao</a>.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	<li> 2017.11: Two papers are accepted by AAAI18.</li>   
	<li> 2016.09: I begin my new study journey in Northeastern University at Boston.</li>   
    </ul>
  </div>
</div>
</div>


<div style="clear: both;">
<div class="section">
  <h2>Publications</h2>
  <div class="paper">
  <h3 id="confpapers">Journals</h3>
    <ul>
	<li> <u>Kai Li</u> and Jian Yao. <i>Line Segment Matching and Reconstruction via Exploiting Coplanar Cues.</i>. <strong> ISPRS Journal of Photogrammetry and Remote Sensing</strong>, vol: 125, pages: 33-49, 2017. <a href='http://www.sciencedirect.com/science/article/pii/S0924271616301708'>[PDF]</a><a href='https://www.youtube.com/watch?v=Djh-NgZ9XEg&feature=youtu.be'>[Demo]</a>
	</li>	
	<li> <u>Kai Li</u>, Jian Yao, Xiaohu Lu, Li Li, and Zhichao Zhang. <i>Hierarchical Line Matching Based on Line-Junction-Line Structure Descriptor and Local Homography Estimation.</i>. <strong>Neurocomputing</strong>, vol: 186, pages: 207-220, 2016.<a href='http://www.sciencedirect.com/science/article/pii/S0925231215018998'>[PDF]</a><a href='https://github.com/kailigo/LineSegmentMatching'>[code]</a>
	</li> 
	</ul>	
  <h3 id="confpapers">Conferences</h3>
	<ul>  
  <li><u>Kai Li</u>, Zhengming Ding, Sheng Li, and Yun Fu<i> Discriminative Semi-coupled Projective Dictionary Learning for Low-Resolution Person Re-Identification.</i> <strong>AAAI</strong>, 2018. 
  <!-- <a href='./papers/accv16_LineReconstr.pdf'>[PDF]</a> -->
	<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	
  <li><u>Kai Li</u>, Sheng Li, Zhengming Ding, Weidong Zhang, and Yun Fu<i> Latent Discriminant Subspace Representations for Multi-view Outlier Detection.</i> <strong>AAAI</strong>, 2018. 
  <!-- <a href='./papers/accv16_LineReconstr.pdf'>[PDF]</a> -->
	<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	  
  <li><u>Kai Li</u>, Jian Yao. <i>3D Line Segment Reconstruction in Structured Scenes via Coplanar Line Segment Clustering.</i> ACCV Workshop on 3D modelling and applications, 2016. <a href='https://link.springer.com/chapter/10.1007/978-3-319-54427-4_4'>[PDF]</a>
<!--  <a href='./papers/Line_Segment_Reconstruction_ICIP2016.pdf'>[PDF]</a>  -->
  </li>	
	<li><u>Kai Li</u>, Jian Yao, Mengsheng Lu, Heng Yuan, Teng Wu, and YinXuan Li. <i>Line Segment Matching: A Benchmark.</i> IEEE Winter Conference of Applications of Computer Vision (<strong>WACV</strong>), 2016.<a href='http://ieeexplore.ieee.org/document/7477726/'>[PDF]</a><a href='./projects/LineMatchingBenchmark'>[Project]</a>
	</li>		
	<li> <u>Kai Li</u> and Jian Yao. <i>Joint Point and Line Segment Matching on Wide-Baseline Stereo Images.</i> IEEE Winter Conference of Applications of Computer Vision (<strong>WACV</strong>), 2016. <a href='http://ieeexplore.ieee.org/document/7477734/'>[PDF]</a><a href='./projects/LineBenchmark/codes/VJ.zip'>[Executable Binaries]</a>
	</li>	

	<li> Xiaohu Lu, Jian Yao, Jingge Tu, <u>Kai Li</u>, Li Li and Yahui Liu. <i>Pairwise Linkage for Point Cloud Segmentation.</i> International Society for Photogrammetry and Remote Sensing (<strong>ISPRS</strong>) Congress, 2016. <a href='https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/III-3/201/2016/'>[PDF]</a>
	</li>
	<li> Mi Zhang, Jian Yao, Menghan Xia, <u>Kai Li</u>, Yi Zhang, and Yaping Liu. <i>Line-Based Multiple Label Energy Optimization for Fisheye Image Rectification and Calibration.</i> IEEE Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2015. <a href='http://ieeexplore.ieee.org/document/7299041/'>[PDF]</a>
	</li>
	<li> Xiaohu Lu, Jian Yao, <u>Kai Li</u>, and Li Li. <i>CannyLines: A Parameter-Free Line Segment Detector.</i> IEEE International Conference on Image Processing (<strong>ICIP</strong>), 2015.<a href='http://ieeexplore.ieee.org/document/7350850/'>[PDF]</a>
	</li>
	<li> Xiaohu Lu, Jian Yao, <u>Kai Li</u>, Jinge Tu, Li Li and Kao Zhang. <i>NETLines: Recovering Line-Networks via Gradient-Based Line Segments Refinement.</i> IEEE International Conference on Information and Automation (<strong>ICIA</strong>), 2015. <a href='http://ieeexplore.ieee.org/document/7279256/'>[PDF]</a>
	</li>	
	
	<li> Li Li, Jian Yao, Jinge Tu, Xiaohu Lu, and <u>Kai Li</u>.<i> Edge-Based Split-and-Merge Superpixel Segmentation.</i>  IEEE Winter Conference of Applications of Computer Vision (<strong>ICIA</strong>), 2015. <a href='http://ieeexplore.ieee.org/document/7279427/'>[PDF]</a>
	</li>
	
	<li> <u>Kai Li</u>, Jian Yao, and Xiaohu Lu. <i>Robust Line Matching Based on Ray-Point-Ray Structure Descriptor.</i> Asian Conference on Computer Vision Workshop on Robust Local Descriptors for Computer Vision (<strong>ACCV-W</strong>), 2014. <a href='https://link.springer.com/chapter/10.1007%2F978-3-319-16628-5_40'>[PDF]</a></li>	
   </ul>    
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Awards</h2>
<div class="paper">
    <ul>
	<li> Dean's Fellowship, College of Engineering, Northeastern University, 2016. </li>
	<li> Wang Zhizhou Scholarship, Wuhan University, 2015. </li>
    <li> Excellent Graduate Student, Wuhan University, 2015. </li>
    <li> Outstanding Undergraduate Thesis, Hubei Province, 2015. </li>	
    <li> Best Undergraduate Thesis, School of Remote Sensing and Information Engineering, Wuhan University, 2014. </li>
    <li> Excellent Undergraduate Students, Wuhan University, 2012. </li>
    </ul>
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Activities</h2>
<div class="paper">
<ul>
<p><font size="5">
	<li> Reviewer for TIP. </li>    	 	
	<li> Reviewer for WACV (2015~2018), MIPR (2018), FG (2018), AAAI (2017). </li>
    <!-- <li> Guest reviewer for AAAI 2017. </li>    	  -->
	<li> IEEE student member, AAAI student member. </li>   
</font></p>
</ul>
</div>
</div>
</div>



<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th Nov, 2015</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<!-- <hr> -->
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=VWJ0&d=U3QgYTohL0BDKnd1NmsAJrR-Sr6wSsc3wxseuw4wyD4"></script>-->
</body>
</html>
